# AssemblySizeIssue

./: README.md
Sample/: MauiAssemblyC.sln
Sample/MauiAssemblyC/: MauiAssemblyC.csproj
Sample/MauiAssemblyC/Themes/: AThemeDictionary.xaml  AThemeDictionary.xaml.cs  AThemeResourceDictionary.cs  DarkThemeColors.xaml  DarkThemeColors.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightThemeColors.xaml  LightThemeColors.xaml.cs
