<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<RootNamespace>MauiAssemblyC</RootNamespace>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<TargetOS>none</TargetOS>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
		<NoWarn>$(NoWarn);NU1803;NETSDK1206</NoWarn>
		<AssemblyName>MauiAssemblyC</AssemblyName>
		<AssemblyTitle>MauiAssemblyC</AssemblyTitle>
		<Configurations>Debug;Release;Release-Xml</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Version>19.3.0.1-pre</Version>
		<AssemblyVersion>19.3600.0.1</AssemblyVersion>
		<FileVersion>19.3600.0.1</FileVersion>
		<Company>ABC Inc.</Company>
		<Authors>ABC Inc.</Authors>
		<Copyright>Copyright 2001 - 2021 ABC Inc.</Copyright>	
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<Description>This package contains dummy class to check the size related issues</Description>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-android' OR '$(TargetFramework)' == 'net8.0-android' ">
		<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net8.0-android' OR '$(TargetFramework)' == 'net8.0-ios' OR '$(TargetFramework)' == 'net8.0-maccatalyst' OR '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		
	</ItemGroup>

	



	<ItemGroup>
		<None Remove="docfx.json" />
		<None Remove="NuGet.Config" />
		<None Remove="MauiAssemblyC.nuspec" />
		<None Remove="MauiAssemblyC.CI.nuspec" />
	</ItemGroup>

	



	<ItemGroup>
	  <Compile Update="Themes\AThemeDictionary.xaml.cs">
	    <DependentUpon>AThemeDictionary.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>



</Project>